.grid-container {
  display: grid;
  grid-template-rows: 40px auto 60px;
  grid-template-columns: auto 85%;
  grid-column-gap: 20px;
  padding: 0 80px 0 85px;
  min-height: 100px;
  overflow: hidden;
  text-align: justify;
}

.project-item1 {
    grid-area: 1 / 1 / 1 / 1;
    color: #b62526;
}

.project-item2 {
    grid-area: 1 / 2 / 1 / 2;
    color: #ada9a9;
    font-style: italic;
}

.project-item3 {
    grid-area: 2 / 1 / 2 / 1;
    color: #b62526;
}

.project-item4 {
    grid-area: 2 / 2 / 2 / 2;
    color: #ada9a9;
    font-style: italic;
}

.project-item5 {
    grid-area: 3 / 1 / 3 / 1;
    color: #b62526;
}

.project-item6 {
    grid-area: 3 / 2 / 3 / 2;
    color: #ada9a9;
    font-style: italic;
}

img {
    height: 45px;
    width: 45px;
}

hr {
    margin-left: 85px;
    margin-right: 80px;
    border: 0;
    border-top: 2px solid #51515a;
}

.segment-container-pro {
    text-align: center;
    padding: 2rem 3rem 2.5rem;
    min-height: 100px;
    overflow: hidden;
  }

.progress-container {
    position: relative;
    height: 2px;
    width: 150px;
    align-content: center;
    margin: 0 auto;
}

.progress-bar {
    position: relative;
    height: 2px;
    align-content: center;
    opacity: 1;
}

.project-slide {
    animation: slide-in 0.25s ease-in forwards;
}
    
@keyframes slide-in {
    from { opacity: 0; transform: translateY(100px); }
    to { opacity: 1; transform: none; }
}

@media (max-width: 479px) {
    .segment-container-pro {
        text-align: center;
        padding: 2rem 1.5rem 2.5rem;
        min-height: 100px;
        overflow: hidden;
      }
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 0px;
        text-align: left;
        padding: 0 20px 0 50px;
        min-height: 100px;
        overflow: hidden;
    }
    .project-item1 {
        grid-area: 1 / 1 / 1 / 1;
    }
    .project-item2 {
        grid-area: 2 / 1 / 2 / 1;
    }
    .project-item3{
        grid-area: 3 / 1 / 3 / 1;
    }
    .project-item4 {
        grid-area: 4 / 1 / 4 / 1;
    }
    .project-item5 {
        grid-area: 5 / 1 / 5 / 1;
    }
    .project-item6 {
        grid-area: 6 / 1 / 6 / 1;
    }
      hr {
        margin-left: 50px;
        margin-right: 20px;
        border: 0;
        border-top: 2px solid #51515a;
    }
  }

@media (min-width: 480px) and (max-width: 960px){
    .segment-container-pro {
        text-align: center;
        padding: 2rem 1.5rem 2.5rem;
        min-height: 100px;
        overflow: hidden;
      }
      .grid-container {
        text-align: left;
        padding: 0 20px 0 50px;
        min-height: 100px;
        overflow: hidden;
      }
      hr {
        margin-left: 50px;
        margin-right: 20px;
        border: 0;
        border-top: 2px solid #51515a;
    }
  }